<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Abrar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            scroll-behavior: smooth;
            background-color: black;
        }

        /** pro pic **/
        .pic img {
            display: block;
            margin: auto;
            height: 200px;
            width: 200px;
            margin-top: 70px;
            align-items: center;
            border-radius: 50%;
            border: 3px solid #2eb639;

        }

        /** name **/

        .Name {
            color: #2eb639;
            font-size: 23px;
            text-align: center;
            font-family: sans-serif;
        }

        /** work **/

        .Work {
            color: #d3d3d3;
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
        }

        /* projects head */

        .projects h1 {
            color: #2eb639;
            text-align: center;
            font-size: 28px;
            font-family: sans-serif;
            padding-top: 10px;
        }


        /* projects list */

        .projects {
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        .procon {
            color: #2eb639;
        }

        .iconp {

            border-radius: 0%;
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 10px;
            position: relative;
            background: transparent;
            transition: all 0.2s ease;
            text-decoration: none;
            margin: 22px 8px;
        }





        /** Contact **/

        .Contact h1 {
            color: #2eb639;
            text-align: center;
            font-size: 28px;
            font-family: sans-serif;
            padding-top: 10px;
        }

        /** Contact icon **/


        .Contact {
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        .social {
            color: #d3c9c9;
        }

        .ico {
            border: 2px solid #2eb639;
            border-radius: 50%;
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 10px;
            position: relative;
            background: transparent;
            transition: all 0.2s ease;
            text-decoration: none;
            margin: 22px 8px;
        }


        /** footer **/
        .footer a {
            display: block;
            text-align: center;
            color: #a1a1a1;
            font-size: 14px;
            font-family: sans-serif;
            padding-bottom: 10px;
            text-decoration: none;
        }
        .about{
            width: 70%;
            color: white;
            margin: 0 auto;
            text-align: center;
        }
        /*create mobile viwe opt*/
    </style>
</head>

<body>
    <!--section 1-->

    <div class="pic">
        <img src="./image.png" title="aravindhyox" alt="image">
    </div>

    <div class="Name">
        <h1>Muhammad Abrar</h1>
    </div>

    <div class="Work">
        <h1>Full Stack Engineer | MERN Stack
            Specialist | Cybersecurity Enthusiast</h1>
    </div>
    <div class="about">Passionate full-stack developer with a Master's in Computer Science and 3+ years of hands-on
        experience. Skilled in React, Node.js, and
        Nest.js, with expertise in MongoDB, MySQL, PostgreSQL, TypeORM, Prisma, MongoS, and Sequelize. Specializes in
        Penetration Testing
        (OWASP Top 10) and AWS Cloud services (EC2, Lambda, S3).
    </div>

    <!-- contact-->

    <div class="Contact">
        <h1>Contact </h1>

        <div class="ico">
            <a href="https://github.com/abrarzargai/" target="_blank">
                <i class="fa fa-github  social" title="Github"></i>
            </a>
        </div>

        <div class="ico">
            <a href="https://linkedin.com/in/muhammad-abrar-1ba424226" target="_blank">
                <i class="fa fa-linkedin social" title="Twitter"></i>
            </a>
        </div>

        <div class="ico">
            <a href="mailto:abrarzargai@gmail.com">
                <i class="fa fa-envelope social" title="E-Mail"></i>
            </a>
        </div>


    </div>

    <footer class="footer">
        <a href="https://abrarzargai.github.io/">Muhammad Abrar</a>
    </footer>
    <script src="./main.js"></script>
</body>

</html>
